; /$$   /$$                       /$$                                      
;| $$  | $$                      | $$                                      
;| $$  | $$ /$$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$  /$$$$$$/$$$$ 
;| $$  | $$| $$__  $$ /$$_____/|_  $$_/   /$$__  $$ |____  $$| $$_  $$_  $$
;| $$  | $$| $$  \ $$|  $$$$$$   | $$    | $$$$$$$$  /$$$$$$$| $$ \ $$ \ $$
;| $$  | $$| $$  | $$ \\____ $$  | $$ /$$| $$_____/ /$$__  $$| $$ | $$ | $$
;|  $$$$$$/| $$  | $$ /$$$$$$$/  |  $$$$/|  $$$$$$$|  $$$$$$$| $$ | $$ | $$
; \______/ |__/  |__/|_______/    \___/   \_______/ \_______/|__/ |__/ |__/ 
;
; Unsteam, made by @emberantz

[loader]
exe_file=
dll_file=unsteam.dll

[game]
offline_mode=
steam_id=
player_name=
real_app_id=<appid>
fake_app_id=480
language=
beta_name=
saves_path=
game_launch_options=

[dlcs]
