; __        __                        _ _           
; \ \      / /_ _  _ __  _ __   __ _ | (_)_ __   ___ 
;  \ \ /\ / / _` || '_ \| '_ \ / _` || | | '_ \ / _ \
;   \ V  V / (_| || | | | | | | (_| || | | | | |  __/
;    \_/\_/ \__,_||_| |_|_| |_|\__,_||_|_|_| |_|\___|
;
; Wannaline @ProSub, made by Unsteam @emberantz

[loader]
exe_file=
dll_file=wannaline.dll

[game]
offline_mode=
steam_id=
player_name=
real_app_id=<appid>
fake_app_id=480
language=
beta_name=
saves_path=
game_launch_options=

[dlcs]
